# oss

cms-oss/: .classpath  .project  pom.xml
cms-oss/src/main/java/com/ruoyi/cms/oss/: EasyFsApplication.java  Storage.java  StorageFactory.java
cms-oss/src/main/java/com/ruoyi/cms/oss/config/: OssConfig.java  SiteOptions.java
cms-oss/src/main/java/com/ruoyi/cms/oss/controller/: OssController.java
cms-oss/src/main/java/com/ruoyi/cms/oss/exception/: StorageException.java
cms-oss/src/main/java/com/ruoyi/cms/oss/impl/: AbstractStorage.java  AliyunStorageImpl.java  NativeStorageImpl.java  QiniuStorageImpl.java  UpYunStorageImpl.java
cms-oss/src/main/java/com/ruoyi/cms/oss/model/: FileInfo.java
cms-oss/src/main/java/com/ruoyi/cms/oss/model/enums/: OssEnum.java
cms-oss/src/main/java/com/ruoyi/cms/oss/utils/: FileKit.java  FilePathUtils.java  ImageUtils.java
cms-oss/src/main/resources/: application.properties
cms-oss/src/main/resources/static/oss/: index.html
cms-oss/src/main/resources/static/oss/assets/: config.js
